MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASS=postgress

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_NAME=auth_test_db
TEST_DB_USER=postgres
TEST_DB_PASS=postgress


ALGORITHM=HS256
SECRET_KEY=hwP+454ZkpyVQN9IVacm9rJ/vfAQzw71o+yUdX2ofec=
